---
transmission_user: "transmission"
transmission_password: youShouldChangeThisUnlessDisablingAuth
transmission_rpc_auth_enabled: true
transmission_rpc_whitelist_enabled: false
transmission_rpc_whitelist: 127.0.0.1
transmission_umask: 2
transmission_download_dir: "/media/pi/hd/Torrent"
transmission_incomplete_dir_enabled: true
transmission_incomplete_dir: "/media/pi/hd/Torrent"
transmission_watch_dir_enabled: true
transmission_watch_dir: "/media/pi/hd/Torrent"
transmission_rpc_auth_required: true